<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cf43bd8f8de46e28d8c2e90edd39d3d" Name="Diagram1">
        <EntityTypeShape EntityType="LQDMModel.Centre" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LQDMModel.DroitAcces" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LQDMModel.Evenement" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LQDMModel.LigneScore" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LQDMModel.ScoreCard" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LQDMModel.ScoringSysteme" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LQDMModel.Utilisateurs" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="LQDMModel.FK_CentreEvenement" ManuallyRouted="false" />
        <AssociationConnector Association="LQDMModel.FK_EvenementDroitAcces" ManuallyRouted="false" />
        <AssociationConnector Association="LQDMModel.FK_UtilisateursDroitAcces" ManuallyRouted="false" />
        <AssociationConnector Association="LQDMModel.FK_EvenementScoreCard" ManuallyRouted="false" />
        <AssociationConnector Association="LQDMModel.FK_EvenementScoringSysteme" ManuallyRouted="false" />
        <AssociationConnector Association="LQDMModel.FK_ScoreCardLigneScore" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>